{
	"name": "r2-webdav",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "*",
		"prettier": "^3.1.1",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	},
	"type": "module"
}
